APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_DATABASE=gsvnet
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILCHIMP_APIKEY=secret
MAILGUN_SECRET=secret