<?php
return [
	'mysql.host'     => 'localhost',
	'mysql.database' => 'gsvnet',
	'mysql.username' => 'homestead',
	'mysql.password' => 'secret',
	'mailgun.domain' => 'secret',
	'mailgun.secret' => 'secret',
    'mandrill.secret' => 'secret',
    'MAILCHIMP_APIKEY' => 'secret',
	'queue.driver'   => 'sync',
	'url'            => 'http://localhost',
	'debug'          => true,
	'image.driver'   => 'gd',
];
